# Alarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sairijal/remindtask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sairijal/alarm/activities/: AlarmActivity.java  AlarmDetailsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ReceiveMessageActivity.java  ReceivedMessageAdapter.java
app/src/main/java/com/sairijal/alarm/adapters/: AlarmRecyclerAdapter.java
app/src/main/java/com/sairijal/alarm/alarm/: AlarmWrapper.java  AlarmWrapperHolder.java  Message.java  RemindTask.java  RemindTaskWrapper.java  RemindTaskWrapperHolder.java  (+3 more)
app/src/main/res/drawable/: corner_round_button.xml  corner_round_edittext.xml  layout_background.xml  nobackground_button.xml  rectangle_edittext.xml  selectable_background.xml  tan_selector.xml
app/src/main/res/drawable-xxhdpi/: spacer_perfect.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_alarm_details.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_perfect.xml  activity_receive_message.xml  alarm_details_card.xml  card_message.xml  card_user.xml  content_add_alarm.xml  fragment_add_alarm.xml  fragment_alarm_list.xml  layout_select_dialog.xml  repeating_picker.xml
app/src/main/res/menu/: menu_alarm.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sairijal/remindtask/: ExampleUnitTest.java
(+60 files in other folders)
